<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../estilos/InformacionStyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <!--Menu hamburguesa-->
        <nav id="menu">
            <input type = "checkbox" id="check">
            <label for="check" id="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li>
                    <ul>
                        <li><a href="../index.html" class="titulo">Inicio</a></li>
                        <li><a href="" class="titulo">Plantas</a></li> 
                        <li><a href="Plantas.html#Interior">Interior</a></li>
                        <li><a href="Plantas.html#Exterior">Exterior</a></li>
                        <li><a href="Plantas.html#frutales">Frutales</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="Decoracion.html" class="titulo">Decoración</a></li>
                        <li><a href="Decoracion.html#Interior">Macetas</a></li>
                        <li><a href="Decoracion.html#Exterior">Cestas</a></li>
                        <li><a href="Decoracion.html#frutales">Adornos</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="Complemento.html" class="titulo">Complementos</a></li>
                        <li><a href="Complemento.html#Interior">Herramientas</a></li>
                        <li><a href="Complemento.html#Exterior">Fertilizantes</a></li>
                        <li><a href="Complemento.html#frutales">Riego</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li id="actual"><a href="" class="titulo">Información</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="formLogin.html"><img src="../imagenes/seccion_Plantas/imagenJardineroSesion" alt="" id="registroImagen"></a>
        <a href=""><img src="../imagenes/seccion_Plantas/carrito" alt="" id="compraImagen"></a>
    </header>

    <main>
        <a href="../index.html"><img src="../imagenes/logotipo2.png" alt="" id="logo"></a>
        <section>
            <article class="desplegable">
                <h2>Localización</h2>
                <div class="contenido">
                    <p>Ubicados en un entorno natural excepcional, nos encontramos en el corazón de la ciudad, rodeados de exuberantes jardines y espacios verdes. Nuestra empresa de jardinería está convenientemente situada para brindar servicios y suministros de calidad a nuestros clientes en toda la zona. Ven a visitarnos y descubre nuestro oasis verde en pleno centro urbano..</p>
                </div>
            </article>
            <article class="desplegable">
                <h2>Trayectoria</h2>
                <div class="contenido">
                    <p>Con una larga trayectoria en el cuidado y embellecimiento de espacios verdes, somos líderes en el sector de la jardinería. Desde nuestros modestos comienzos, hemos crecido y evolucionado, construyendo una reputación sólida basada en la calidad de nuestros productos y servicios. A lo largo de los años, hemos colaborado en numerosos proyectos, desde pequeños jardines residenciales hasta amplios parques públicos, siempre entregando resultados excepcionales. Nuestro compromiso con la excelencia nos ha permitido ganarnos la confianza y lealtad de nuestros clientes.</p>
                </div>
            </article>
            <article class="desplegable">
                <h2>Contacto</h2>
                <div class="contenido">
                    <p>Nos encantaría escuchar tus ideas y ayudarte a convertir tu espacio exterior en un paraíso verde. Nuestro equipo de expertos en jardinería está listo para brindarte asesoramiento personalizado y soluciones a medida. Puedes contactarnos a través de los siguientes medios:

                        <br> Teléfono: [+XXX-XXXX-XXXX]
                        <br> Correo electrónico: [correo@empresa.com]
                        <br> Sitio web: [www.empresa.com]
                    </p>
                </div>
            </article>
            
        </section>

    </main>

    <footer>
        <p>&#169 el-jardin-secreto 2022-2023 </p>
    </footer>
    
</body>
</html>